{
  "name": "erest",
  "version": "2.0.0",
  "description": "Easy to build api server depend on @leizm/web and express.",
  "main": "dist/lib/index.js",
  "typings": "dist/lib/index.d.ts",
  "files": [
    "dist/lib"
  ],
  "scripts": {
    "doc": "pnpx typedoc --excludeExternals --out docs/ src/lib/",
    "dev": "export ISLIB=1 && vitest --watch",
    "test": "npm run build && vitest run",
    "test:lib": "export ISLIB=1 && vitest run",
    "test:cov": "npm run test:lib -- --coverage",
    "tag": "git tag v`node -p 'require(\"./package\").version'`",
    "format": "biome format --write src",
    "format-dist": "biome format --write dist",
    "check": "biome check --write src",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run format && npm run test:cov && coveralls < coverage/lcov.info && npm test && npm run format-dist",
    "postpublish": "npm run tag && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourtion/node-erest.git"
  },
  "keywords": [
    "rest",
    "api",
    "express",
    "@leizm/web",
    "api-doc"
  ],
  "author": "Yourtion Guo <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourtion/node-erest/issues"
  },
  "homepage": "https://github.com/yourtion/node-erest#readme",
  "dependencies": {
    "debug": "^4.4.1",
    "path-to-regexp": "^6.3.0",
    "zod": "^4.0.5"
  },
  "peerDependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@leizm/web": "^2.7.3",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.23",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^24.0.15",
    "@types/supertest": "^2.0.16",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "coveralls": "^3.1.1",
    "express": "^4.21.2",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.1.1",
    "memfs": "^4.36.0",
    "supertest": "^7.1.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
